<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.mypopsy.sample.doorsignview.MainActivity">

    <com.mypopsy.view.DoorSignView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="We're open! Come inside to see her!"
        android:textSize="25sp"
        android:textColor="#ffffff"
        app:dsv_textFont="fonts/BrannbollFet.ttf"
        android:layout_centerInParent="true"
        app:dsv_shadowSize="5dp"
        android:rotation="-5" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:max="360"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
